# LDIF Export for dc=ldap-service
# Server: ldap-service (ldap-service)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 5, 2020 12:16 am
# Version: 1.2.5

version: 1

# Entry 1: dc=ldap-service
dn: dc=ldap-service
createtimestamp: 20200104161300Z
creatorsname: cn=admin,dc=ldap-service
dc: ldap-service
entrycsn: 20200104161300.311607Z#000000#000#000000
entrydn: dc=ldap-service
entryuuid: d277dc42-c358-1039-89f9-65eaf784b725
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104161300Z
o: testOrg
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

# Entry 2: cn=admin,dc=ldap-service
dn: cn=admin,dc=ldap-service
cn: admin
createtimestamp: 20200104161300Z
creatorsname: cn=admin,dc=ldap-service
description: LDAP administrator
entrycsn: 20200104161300.317591Z#000000#000#000000
entrydn: cn=admin,dc=ldap-service
entryuuid: d278c562-c358-1039-89fa-65eaf784b725
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104161300Z
objectclass: simpleSecurityObject
objectclass: organizationalRole
structuralobjectclass: organizationalRole
subschemasubentry: cn=Subschema
userpassword: {SSHA}efuDJbehHfJqDcR/SKX4wEAM1i3a9/Z8

# Entry 3: ou=groups,dc=ldap-service
dn: ou=groups,dc=ldap-service
createtimestamp: 20200104182240Z
creatorsname: cn=admin,dc=ldap-service
entrycsn: 20200104182240.596917Z#000000#000#000000
entrydn: ou=groups,dc=ldap-service
entryuuid: efe12e84-c36a-1039-92e1-931931c2a36d
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104182240Z
objectclass: organizationalUnit
objectclass: top
ou: groups
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 4: cn=developers,ou=groups,dc=ldap-service
dn: cn=developers,ou=groups,dc=ldap-service
cn: developers
createtimestamp: 20200104182439Z
creatorsname: cn=admin,dc=ldap-service
entrycsn: 20200104182439.997697Z#000000#000#000000
entrydn: cn=developers,ou=groups,dc=ldap-service
entryuuid: 370c4cbc-c36b-1039-92e2-931931c2a36d
gidnumber: 1200
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104182439Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 5: ou=grupos,dc=ldap-service
dn: ou=grupos,dc=ldap-service
createtimestamp: 20200104181115Z
creatorsname: cn=admin,dc=ldap-service
entrycsn: 20200104181115.684106Z#000000#000#000000
entrydn: ou=grupos,dc=ldap-service
entryuuid: 57a3c7cc-c369-1039-92dc-931931c2a36d
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104181115Z
objectclass: organizationalUnit
objectclass: top
ou: grupos
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 6: cn=administradores,ou=grupos,dc=ldap-service
dn: cn=administradores,ou=grupos,dc=ldap-service
cn: administradores
createtimestamp: 20200104181500Z
creatorsname: cn=admin,dc=ldap-service
entrycsn: 20200104181500.591507Z#000000#000#000000
entrydn: cn=administradores,ou=grupos,dc=ldap-service
entryuuid: ddb1ed4e-c369-1039-92df-931931c2a36d
gidnumber: 501
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104181500Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 7: cn=empleados,ou=grupos,dc=ldap-service
dn: cn=empleados,ou=grupos,dc=ldap-service
cn: empleados
createtimestamp: 20200104181216Z
creatorsname: cn=admin,dc=ldap-service
entrycsn: 20200104181216.364067Z#000000#000#000000
entrydn: cn=empleados,ou=grupos,dc=ldap-service
entryuuid: 7bceced0-c369-1039-92dd-931931c2a36d
gidnumber: 500
hassubordinates: FALSE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104181216Z
objectclass: posixGroup
objectclass: top
structuralobjectclass: posixGroup
subschemasubentry: cn=Subschema

# Entry 8: ou=usuarios,dc=ldap-service
dn: ou=usuarios,dc=ldap-service
createtimestamp: 20200104181053Z
creatorsname: cn=admin,dc=ldap-service
entrycsn: 20200104181053.806399Z#000000#000#000000
entrydn: ou=usuarios,dc=ldap-service
entryuuid: 4a99829c-c369-1039-92db-931931c2a36d
hassubordinates: TRUE
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104181053Z
objectclass: organizationalUnit
objectclass: top
ou: usuarios
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 9: cn=Paul Alarcon,ou=usuarios,dc=ldap-service
dn: cn=Paul Alarcon,ou=usuarios,dc=ldap-service
cn: Paul Alarcon
createtimestamp: 20200104185644Z
creatorsname: cn=admin,dc=ldap-service
description: Admin
entrycsn: 20200104192325.786020Z#000000#000#000000
entrydn: cn=Paul Alarcon,ou=usuarios,dc=ldap-service
entryuuid: b1fd519c-c36f-1039-92e4-931931c2a36d
hassubordinates: FALSE
mail: palarcon@kruger.com.ec
modifiersname: cn=admin,dc=ldap-service
modifytimestamp: 20200104192325Z
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
sn: Alarcon
structuralobjectclass: inetOrgPerson
subschemasubentry: cn=Subschema
uid: palarcon
userpassword: {SSHA}42aX59qVzL2wgYNfmE1DgUzTs12jLmKkH4xVyQ==

